@media (min-width: 840px) {
  main {
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

#hero--bg {
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  background-color: #005dff;
  width: 100%;
  height: 590px;
  position: relative;
}

.hero {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0;
  margin: 0;
}

@media (min-width: 840px) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto;
  }
}

section#card {
  background: #fff;
  padding: 10px;
  margin: 0.5em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
    width: 500px;
  }
}

section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 840px) {
  section#card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 15px;
    height: 250px;
    width: 360px;
  }
}

section#card ul li {
  margin-bottom: 10px;
}

section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

@media (min-width: 840px) {
  section#card ul li strong {
    font-size: larger;
  }
}

section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

section#primary h2 {
  font-size: 1.7em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  section#primary h2 {
    font-size: 2.8em;
    line-height: 1em;
  }
}

section#primary p {
  font-size: 1.4em;
}

section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  background-color: #fff6bb;
  display: block;
  text-align: center;
  margin: 10px auto 0 auto;
  padding: 5px;
  width: 7em;
  cursor: pointer !important;
  position: relative;
}

@media (min-width: 840px) {
  section#primary a {
    display: inline-block;
    padding: 15px;
    margin-top: 30px;
    margin-right: 5px;
  }
}
/*# sourceMappingURL=base.css.map */