$desktop: 840px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

.wrapper {
  position: relative;
  //background-color: #eee;
  color: #777;
  //padding: 2em 1em 0.1em 1em;
  @include desktop {
    padding: 6em 0 4em 0;
  }
}
.inner {
  margin: 10px 0;
  @include desktop {
    margin: 0 auto;
    width: 70em;
  }
}
.feature {
  display: flex;
  align-items: center;
  background-color: rgba(144, 144, 144, 0.075);
  margin-bottom: 4em;
}

.feature.left {
  flex-direction: column;
  @include desktop {
    flex-direction: row;
  }
}
.feature.right {
  flex-direction: column;
  @include desktop {
    flex-direction: row-reverse;
  }
}
ul.actions {
  cursor: default;
  list-style: none;
  padding-left: 0;
}
ul.actions li {
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #51baa4;
  color: #51baa4 !important;

  border-radius: 10px;
}
ul.actions li a {
  font-size: 1.5em;
}
// portfilio

header.portfolio {
  margin-bottom: 20px;
  text-align: center;
}
header.portfolio h2{
  color: #25383b;
  font-weight: 700;
  line-height: 1.5em;
  margin: 50px 0 2em 0em;
  text-transform: uppercase;
  font-size: 1.5em;
  @include desktop {
    font-size: 2.5em;
  }
}
//portfilio article
.link-src{
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  background-color: #fff6bb;
  /* display: block; */
  text-align: center;
  //margin: 10px auto 0 auto;
  margin-right: 10px;
  padding: 5px 20px;
  font-size: 1.5em;
  font-weight: 200;
}
.image {
  width: 100%;
  border-radius: 0;
  border: 0;
  display: inline-block;
  position: relative;
  overflow: hidden;
  @include desktop {
    width: 48%;
  }
}
.feature--img {
  width: 100%;
}

.content {
  text-align: center;
  @include desktop {
    padding: 1em 2em 0.1em 2em;
    text-align: left;
    width: 52%;
  }
}

.content p {
  margin: 1em 0;
  font-size: 1.2em;
  color: black;
}
// .content h2 {
//   color: black;
//   margin-bottom: 1em;
// }

#skills {
  text-align: center;
}

header.skill {
  color: black;
  font-size: 0.5em;
  @include desktop {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}
header.skill h2 {
  color: #25383b;
  font-weight: 700;
  line-height: 1.5em;
  margin: 0 0 2em 0em;
  text-transform: uppercase;
  font-size: 2.5em;
  @include desktop {
    font-size: 4em;
  }
}
header.skill h3{
  font-weight: 100;
  font-size: 2em;
  margin-bottom: 1.5em;
  @include desktop {
    font-size: 3em;
  }
}

///////// SKILL
.image-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4em;
}
.image-grid .img {
  margin: 0;
  width: 49%;
  height: 10em;
  background-color: #f3f3f3;
  margin: 1px;
  @include desktop {
    width: 25%;
  }
}
.img-size{
  width: 150px;

  @include desktop {
    width: 150px;
    
  }
}

/////////footer/////

.footer{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: #005dff;

}
.footer-wrapper{
  width: 100%;
  align-self: center;
}
.footer-wrapper div{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  @include desktop {
    width: 60%
  }
}
.footer-wrapper a{
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  background-color: #fff6bb;
  display: block;
  text-align: center;
  margin: 10px auto 0 auto;
  padding: 5px;
  width: 7em;
}